{
  "name": "iva-kochneva_11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass src/assets/scss/style.scss _site/assets/css/style.css --style=compressed --no-source-map",
    "sass:watch": "sass src/assets/scss/style.scss _site/assets/css/style.css --watch",
    "start": "npm-run-all --parallel sass:watch eleventy:serve",
    "build": "sass src/assets/scss/style.scss _site/assets/css/style.css && npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivalynx/iva-kochneva_11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivalynx/iva-kochneva_11ty/issues"
  },
  "homepage": "https://github.com/ivalynx/iva-kochneva_11ty#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "sass": "^1.97.3"
  }
}
